### Test Remote from LabJava 28/08/62 ###
* test for adding project remote from intellij 28/08/62
* 5910450140 add student number

### week01 for Mocking UI due: 12/09/62 ###
* Homepage / MovieProfile / Booking
* Choosing Theatre hd 4k hdpremium 4kpremium